[2024-08-04T16:11:27.466066 13692] === CCACHE 4.6 STARTED =========================================
[2024-08-04T16:11:27.466066 13692] Config: (default) absolute_paths_in_stderr = false
[2024-08-04T16:11:27.466066 13692] Config: (default) base_dir = 
[2024-08-04T16:11:27.466066 13692] Config: (environment) cache_dir = C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-08-04T16:11:27.466066 13692] Config: (default) compiler = 
[2024-08-04T16:11:27.466066 13692] Config: (default) compiler_check = mtime
[2024-08-04T16:11:27.466066 13692] Config: (default) compiler_type = auto
[2024-08-04T16:11:27.466066 13692] Config: (default) compression = true
[2024-08-04T16:11:27.466066 13692] Config: (default) compression_level = 0
[2024-08-04T16:11:27.466066 13692] Config: (default) cpp_extension = 
[2024-08-04T16:11:27.466066 13692] Config: (default) debug = false
[2024-08-04T16:11:27.466066 13692] Config: (default) debug_dir = 
[2024-08-04T16:11:27.466066 13692] Config: (default) depend_mode = false
[2024-08-04T16:11:27.466066 13692] Config: (default) direct_mode = true
[2024-08-04T16:11:27.466066 13692] Config: (default) disable = false
[2024-08-04T16:11:27.466066 13692] Config: (default) extra_files_to_hash = 
[2024-08-04T16:11:27.466066 13692] Config: (default) file_clone = false
[2024-08-04T16:11:27.466066 13692] Config: (default) hard_link = false
[2024-08-04T16:11:27.466066 13692] Config: (default) hash_dir = true
[2024-08-04T16:11:27.466066 13692] Config: (default) ignore_headers_in_manifest = 
[2024-08-04T16:11:27.466066 13692] Config: (default) ignore_options = 
[2024-08-04T16:11:27.466066 13692] Config: (default) inode_cache = false
[2024-08-04T16:11:27.466066 13692] Config: (default) keep_comments_cpp = false
[2024-08-04T16:11:27.466066 13692] Config: (default) limit_multiple = 0.8
[2024-08-04T16:11:27.466066 13692] Config: (environment) log_file = E:\code\java-burpsuit\FrameScan\Grpc\rpc_server.onefile-build\ccache-6172.txt
[2024-08-04T16:11:27.466066 13692] Config: (default) max_files = 0
[2024-08-04T16:11:27.466066 13692] Config: (default) max_size = 5.0G
[2024-08-04T16:11:27.466066 13692] Config: (default) namespace = 
[2024-08-04T16:11:27.466066 13692] Config: (default) path = 
[2024-08-04T16:11:27.466066 13692] Config: (default) pch_external_checksum = false
[2024-08-04T16:11:27.466066 13692] Config: (default) prefix_command = 
[2024-08-04T16:11:27.466066 13692] Config: (default) prefix_command_cpp = 
[2024-08-04T16:11:27.466066 13692] Config: (default) read_only = false
[2024-08-04T16:11:27.466066 13692] Config: (default) read_only_direct = false
[2024-08-04T16:11:27.466066 13692] Config: (default) recache = false
[2024-08-04T16:11:27.466066 13692] Config: (default) reshare = false
[2024-08-04T16:11:27.466066 13692] Config: (default) run_second_cpp = true
[2024-08-04T16:11:27.466066 13692] Config: (default) secondary_storage = 
[2024-08-04T16:11:27.466066 13692] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-08-04T16:11:27.466066 13692] Config: (default) stats = true
[2024-08-04T16:11:27.466066 13692] Config: (default) stats_log = 
[2024-08-04T16:11:27.466066 13692] Config: (default) temporary_dir = C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-08-04T16:11:27.466066 13692] Config: (default) umask = 
[2024-08-04T16:11:27.467670 13692] Command line: C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_ONEFILE_MODE -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IC:\Users\QIANXI~1\CONDA~1\envs\FRAMES~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\QIANXI~1\CONDA~1\envs\FRAMES~1\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\QIANXI~1\CONDA~1\envs\FRAMES~1\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2024-08-04T16:11:27.474618 13692] Hostname: thinkbook16plus
[2024-08-04T16:11:27.474618 13692] Working directory: E:/code/java-burpsuit/FrameScan/Grpc/rpc_server.onefile-build
[2024-08-04T16:11:27.474618 13692] Compiler type: gcc
[2024-08-04T16:11:27.474618 13692] Source file: static_src\OnefileBootstrap.c
[2024-08-04T16:11:27.474618 13692] Object file: static_src\OnefileBootstrap.o
[2024-08-04T16:11:27.474618 13692] Trying direct lookup
[2024-08-04T16:11:27.474618 13692] Retrieved 713bscupba52lr1r3iuqg6tmk8die7498 from primary storage (C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/3bscupba52lr1r3iuqg6tmk8die7498M)
[2024-08-04T16:11:27.474618 13692] Looking for result key in C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/3bscupba52lr1r3iuqg6tmk8die7498M
[2024-08-04T16:11:27.506147 13692] Got result key from manifest
[2024-08-04T16:11:27.506147 13692] Retrieved b4d8not2q6l4554lac8p4ncvj3v2q316a from primary storage (C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/d8not2q6l4554lac8p4ncvj3v2q316aR)
[2024-08-04T16:11:27.506147 13692] Reading embedded entry #0 .o (550577 bytes)
[2024-08-04T16:11:27.506147 13692] Writing to static_src\OnefileBootstrap.o
[2024-08-04T16:11:27.507152 13692] Succeeded getting cached result
[2024-08-04T16:11:27.507152 13692] Result: direct_cache_hit
[2024-08-04T16:11:27.507152 13692] Result: primary_storage_hit
[2024-08-04T16:11:27.507152 13692] Acquired lock C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-08-04T16:11:27.509152 13692] Releasing lock C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
