AS=as
CC="C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe" "C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe"
CCACHE_DIR=C:\Users\QIANXI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
CCACHE_LOGFILE=E:\code\java-burpsuit\FrameScan\Grpc\rpc_server.build\ccache-16800.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['_WIN32_WINNT=0x0501', '__NUITKA_NO_ASSERT__', '_NUITKA_STANDALONE', '_NUITKA_ONEFILE_MODE', '_NUITKA_ONEFILE_TEMP_BOOL', 'MS_WIN64', '_NUITKA_CONSTANTS_FROM_RESOURCE', '_NUITKA_FROZEN=153', '_NUITKA_EXE', '_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['C:\\Users\\qianxiao996\\.conda\\envs\\FrameScan-Grpc\\include', '.', 'C:\\Users\\QIANXI~1\\CONDA~1\\envs\\FRAMES~1\\lib\\SITE-P~1\\nuitka\\build\\include', 'C:\\Users\\QIANXI~1\\CONDA~1\\envs\\FRAMES~1\\lib\\SITE-P~1\\nuitka\\build\\static_src']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe" "C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe"
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
HOST_ARCH=x86_64
HOST_OS=win32
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENAME=${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULE_NOVERSION_SYMLINK=$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}
LDMODULE_SONAME_SYMLINK=$_get_shlib_dir$_LDMODULESONAME
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['C:\\Users\\qianxiao996\\.conda\\envs\\FrameScan-Grpc\\libs']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=['m', 'python38']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX']
LINK="C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe"
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @".\@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=win32
PROGPREFIX=
PROGSUFFIX=.exe
RC=windres
RCCOM=$RC $_CPPDEFFLAGS $RCINCFLAGS ${RCINCPREFIX} ${SOURCE.dir} $RCFLAGS -i $SOURCE -o $TARGET
RCINCFLAGS=${_concat(RCINCPREFIX, CPPPATH, RCINCSUFFIX, __env__, RDirs, TARGET, SOURCE, affect_signature=False)}
RCINCPREFIX=--include-dir 
RCINCSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=C:\WINDOWS\System32\cmd.exe
SHLIBNAME=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}
SHLIBPREFIX=
SHLIBSONAMEFLAGS=-Wl,-soname=$_SHLIBSONAME
SHLIBSUFFIX=.dll
SHLIB_NOVERSION_SYMLINK=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}
SHLIB_SONAME_SYMLINK=${_get_shlib_dir}$_SHLIBSONAME
SHLINK=$LINK
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.o
TARGET_ARCH=x86_64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['mingw', 'gcc', 'g++', 'gnulink']
WINDOWSDEFPREFIX=
WINDOWSDEFSUFFIX=.def
gcc_mode=True
clang_mode=False
msvc_mode=False
mingw_mode=True
clangcl_mode=False
PATH=C:\Users\qianxiao996\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin;C:\Users\qianxiao996\.conda\envs\FrameScan-Grpc;C:\Users\qianxiao996\.conda\envs\FrameScan-Grpc\Library\mingw-w64\bin;C:\Users\qianxiao996\.conda\envs\FrameScan-Grpc\Library\usr\bin;C:\Users\qianxiao996\.conda\envs\FrameScan-Grpc\Library\bin;C:\Users\qianxiao996\.conda\envs\FrameScan-Grpc\Scripts;C:\Users\qianxiao996\.conda\envs\FrameScan-Grpc\bin;D:\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin;D:\Python\Python27;D:\Python\Python27\Scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Bandizip;D:\Microsoft VS Code\bin;D:\platform-tools;D:\OpenSSL-Win64\bin;D:\nodejs;D:\Dev-Cpp\TDM-GCC-64\bin;D:\tcc-0.9.27-win64-bin\tcc;D:\LLVM\bin;D:\donut_v1.0;D:\apache-maven-3.9.6\bin;D:\phpstudy_pro\Extensions\php\php7.0.9nts;D:\miniconda3\Library\bin;D:\miniconda3;D:\miniconda3\Scripts;D:\Pandoc;D:\Xshell 7;C:\Program Files\Microsoft SQL Server\150\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;C:\Program Files\dotnet;D:\Windows Kits\10\Windows Performance Toolkit;d:\Git\cmd;D:\wkhtmltox\bin;D:\Python\Python37-32;D:\go\bin;D:\Java\jdk1.8.0_131\bin;D:\Python\Python37;D:\ffmpeg\bin;D:\寰俊web寮€鍙戣€呭伐鍏穃dll;D:\protoc\bin;D:\roop-unleashed\installer_files\ffmpeg\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin;D:\Python\Python27;D:\Python\Python27\Scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Bandizip;D:\Microsoft VS Code\bin;D:\寰俊web寮€鍙戣€呭伐鍏穃dll;D:\platform-tools;D:\OpenSSL-Win64\bin;D:\nodejs;D:\Dev-Cpp\TDM-GCC-64\bin;D:\tcc-0.9.27-win64-bin\tcc;D:\LLVM\bin;D:\donut_v1.0;D:\apache-maven-3.9.6\bin;D:\phpstudy_pro\Extensions\php\php7.0.9nts;D:\miniconda3\Library\bin;D:\miniconda3;D:\miniconda3\Scripts;D:\Pandoc;D:\Xshell 7;C:\Program Files\Microsoft SQL Server\150\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;C:\Program Files\dotnet;D:\Windows Kits\10\Windows Performance Toolkit;d:\Git\cmd;D:\wkhtmltox\bin;D:\Python\Python37-32;D:\go\bin;D:\Java\jdk1.8.0_131\bin;D:\roop-unleashed\installer_files\ffmpeg\bin;D:\roop-unleashed\installer_files\env;D:\roop-unleashed\installer_files\env\Lib
